<!DOCTYPE html><html><head><meta charset="utf-8"><title>植的博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/base.css">
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$', '$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});</script><script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=default"></script><script type="text/javascript">(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ad6863b0ceb3ebc04afed41dc020bd78";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="植的博客" type="application/atom+xml">
</head><body><header><div class="page"><nav><ul class="brand"><li><a href="/">植的博客</a></li></ul><ul class="blog"><!-- List other items on menu.--><li class="menu-item"><a class="on" href="/archives">存档</a></li><li class="menu-item"><a href="/tags">标签</a></li><li class="menu-item"><a href="https://sanduck.github.io/about/" target="_blank" rel="noopener">梦</a></li></ul><ul class="social"><li><a class="fa fa-github" href="https://github.com/yfwz100" target="_blank" rel="noopener"><i class="sr-only">github</i></a></li><li><a class="fa fa-git" href="http://git.oschina.net/zhi" target="_blank" rel="noopener"><i class="sr-only">git</i></a></li><li><a class="fa fa-weibo" href="http://weibo.com/yfwz100" target="_blank" rel="noopener"><i class="sr-only">weibo</i></a></li></ul></nav></div></header><div class="post wrap"><div class="page"><div class="post-heading"><h1>协同过滤模型</h1></div><div class="post-body"><p>今年早些时候看了一下协同过滤（ Collaborative Filtering ）的综述，看到 model-based 和 graph 方法，还只是觉得不明觉厉。然后，最近有两件事促使我再次看起这个模型，一个是同学的毕设可能会从这个方面着手做一些东西，另一方面，穿衣搭配算法比赛也用到了类似 graph 的商品关联想法。</p>
<p>对于协同过滤，一个比较好的入门例子可以<a href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=0&amp;rsv_idx=1&amp;ch=&amp;tn=baidu&amp;bar=&amp;wd=%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4&amp;rn=&amp;rsv_pq=a31bc9450001202e&amp;rsv_t=e111J%2FhqMM1XxboP3SfmMaA9bhaGIYHQ3hDHWDzgoWbZ8lsXw3iCSmf%2F0Kg&amp;rsv_enter=1&amp;rsv_sug3=1" target="_blank" rel="noopener" title="百度一下">百度一下</a>，或者参考<a href="http://www.cnblogs.com/luchen927/archive/2012/02/01/2325360.html" target="_blank" rel="noopener" title="协同过滤相关博文">这篇博客</a>。协同过滤有两个关键点：一个是构建评分矩阵，另一个是寻找相似用户和商品。</p>
<p>协同过滤的核心想法是通过寻找相似的用户，然后根据相似用户的关系进行推荐。例如，A 和 B 相似，而 B 喜欢 C ，那么猜测 A 也喜欢 C。在连续剧里可能比较狗血，但是如果真的能够抓住 A 和 B 的相似性（例如都喜欢小清新），那么 A 喜欢 C 也是很可能的。这样，用户与用户之间就建立起了联系，关系网就形成一张图（graph）。</p>
<p>协同模型最具影响力的例子是来自用户-商品（User-Item）的评分矩阵，大多数讲解都是从用户评分矩阵中，通过计算相似性进行推荐的。而评分矩阵式是一个比较有意思的东西，它并不直接根据某些内容指标对用户进行相似度的评估，而是根据用户的打分记录『挖掘』出用户的喜好。例如，A 喜欢商品 I 和商品 J，而 B 也喜欢商品 I 和商品 J，且商品 I、 J 喜欢的人又不是很多，那么是不是就可以认为 A 和 B 十分相似呢？从这个方面来看，协同过滤就和一般的基于内容（content-based）的方法区别开来。目的实际上是通过评分的不同找出用户喜好的不同方面，从而推荐，想想平时我们的朋友圈其实也是这样的 - - || 。</p>
<p>而评分矩阵实际上应该是用户行为汇总矩阵，但是在一般的兴趣社区（例如豆瓣），评分矩阵可以简化为用户对某电影、某书籍的评分。而对于其他没有明显评分的事情，实际上也可以归纳到评分，例如某些音乐电台可以根据收听次数确定一个用户对某音乐的喜好程度，那么这个次数就可以认为是一种评分。当然，评分应该有一个更严格的定义，例如存在一个理论上届和下界，满足对称性等等。怎样定评分也是协同过滤需要解决的一个很重要的问题。</p>
<p>另外，基于评分矩阵来计算相似性的时候，要考虑的是非缺失值。但是往往矩阵是『稀疏的』，也就是缺少用户的评分。两个用户评分的商品可能没有交集，也就不能比较相似性了。于是，考虑一种称为矩阵分解的技术就很有必要。矩阵分解（matrix factorization）是通过迭代计算两个矩阵相乘，使得结果中对应位置的值刚好是原来稀疏矩阵的值。那么分解出来的两个矩阵就可以看做是原矩阵在两个维度（用户和商品）的一种分解，其中的行向量或者列向量就可以作为各维度的特征进行相似度的比较。</p>
<p>但是，网站一开始没有评分记录啊。即便网站有了，新用户也没有评分记录，用这种方法怎么进行推荐？这个称为『冷启动问题』。和『稀疏性』有点类似，也是因为信息缺失，即使通过矩阵分解，也未必可以得到理想的值。现有的方法……记得在社交网络上注册一个用户的流程么？它会问你喜欢什么、关注什么人——也就说在猜你的评分向量了。所以注册的时候需要麻烦点，但是对于你短期内浏览这个社交网络（例如微博）还是很有帮助的。</p>
<p>不过，人们还想到了通过你的profile（例如你在社交网络中注册的个人信息）和内容的profile（文本分析？音频分析？视频分析？）进行内容的推测。某深度学习文章也曾结合过两者——首先取定一个比较稠密的用户商品评分矩阵，进行矩阵分解得到两个特征矩阵，然后用深度学习通过内容特征（就是从上文profile中提取的）训练处分解后的矩阵。那么新用户就可以通过这个深度学习模型解决冷启动问题了。</p>
<p>总之，尽可能从现有信息找用户喜欢，就是解决这类问题的关键了。</p>
</div><div class="post-meta">由 <span class="author"><a href="mailto: yfwz100@yeah.net">Zhi</a></span> 写于 <span class="date">2015年11月29日</span> ·<span class="tags"><a class="tag" href="/tags/数据挖掘/">数据挖掘</a></span></div><div class="cloud-tie-wrapper" id="cloud-tie-wrapper"></div><script type="text/javascript" src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script><script type="text/javascript">var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "2311812cfc39469b8c071ba8f99d562e",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);</script><script type="text/javascript" src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script></div></div><footer><div class="page"><address class="author">&copy; Zhi</address><div class="hexo-powered">博客由 <a href="http://www.hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动</div><div class="rss"><a class="fa fa-rss-square" href="/atom.xml"></a></div></div></footer></body></html>